                      ? 'Search by name or Dex #'
                      : mode==='areas'
                      ? 'Search by route/area name'
                      : mode==='tm'
                      ? 'Search by TM name'
                      : 'Search by item name'}
                  </span>
                  {mode==='areas' && areaRegion !== 'All' && (
                    <span style={{ ...styles.chip, marginLeft:4 }}>{areaRegion}</span>
                  )}
                </div>
                {mode==='pokemon' && moveFilter && (
                  <label className="label-muted" style={{ display:'flex', alignItems:'center', gap:6, fontSize:12 }}>
                    <input
                      type="checkbox"
                      checked={moveLevelOnly}
