                  }
                }}
                title="Compare"
              >
                Compare
              </button>
              {false && (/* Clear Filters moved to inline chips row */
                <button
                  type="button"
                  className="region-btn"
                  onClick={() => {}}
                  title="Clear Filters"
                >
                  Clear Filters
                </button>
              )}
              {/* Compare toggle moved to top menu and profile header */}
            </div>
          )}

          {/* Active filter chips (Pokemon) */}
          {mode==='pokemon' && hasFilters && (
            <div style={{ display:'flex', alignItems:'center', gap:8, flexWrap:'wrap', marginBottom:8 }}>
              <button
                type="button"
                className="region-btn"
                onClick={() => {
                  // Reset all Pokemon filters
                  setTypeFilter('');
                  setTypeFilter2('');
                  setEggFilter('');
                  setAbilityFilter('');
                  setRegionFilter('');
                  setMoveFilter('');
