              {false && (/* Clear Filters moved to inline chips row */
                <button
                  type="button"
                  className="region-btn"
                  onClick={() => {}}
                  title="Clear Filters"
                >
                  Clear Filters
                </button>
              )}
              {/* Compare toggle moved to top menu and profile header */}
            </div>
          )}

          {/* Active filter chips (Pokemon) */}
          {mode==='pokemon' && hasFilters && (
            <div style={{ display:'flex', alignItems:'center', gap:8, flexWrap:'wrap', marginBottom:8 }}>
              <button
                type="button"
                className="region-btn"
                onClick={() => {
                  // Reset all Pokemon filters
                  setTypeFilter('');
                  setTypeFilter2('');
                  setEggFilter('');
                  setAbilityFilter('');
                  setRegionFilter('');
                  setMoveFilter('');
                  setMoveLevelOnly(false);
                  setItemFilter('');
                }}
                title="Clear Filters"
              >
                Clear Filters
              </button>
              {typeFilter && <div style={styles.chip}>{titleCase(typeFilter)}</div>}
              {typeFilter2 && <div style={styles.chip}>{titleCase(typeFilter2)}</div>}
              {eggFilter && <div style={styles.chip}>{titleCase(eggFilter)}</div>}
              {abilityFilter && <div style={styles.chip}>{abilityFilter}</div>}
              {regionFilter && <div style={styles.chip}>{regionFilter}</div>}
              {moveFilter && <div style={styles.chip}>{moveFilter}</div>}
              {moveFilter && moveLevelOnly && <div style={styles.chip}>Level-up only</div>}
              {itemFilter && <div style={styles.chip}>{itemFilter}</div>}
            </div>
          )}

          {/* Context label + search input (hidden for Live) */}
          {mode!=='live' && mode!=='battle' && mode!=='breeding' && mode!=='team' && mode!=='horde' && (
            <>
               <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:8 }}>
                <div className="label-muted" style={{ display:'flex', alignItems:'center', gap:8 }}>
                  <span>
                    {mode==='pokemon'
                      ? 'Search by name or Dex #'
                      : mode==='areas'
                      ? 'Search by route/area name'
                      : mode==='tm'
                      ? 'Search by TM name'
                      : 'Search by item name'}
                  </span>
                  {mode==='areas' && areaRegion !== 'All' && (
                    <span style={{ ...styles.chip, marginLeft:4 }}>{areaRegion}</span>
                  )}
                </div>
                {mode==='pokemon' && moveFilter && (
                  <label className="label-muted" style={{ display:'flex', alignItems:'center', gap:6, fontSize:12 }}>
                    <input
                      type="checkbox"
                      checked={moveLevelOnly}
                      onChange={e=>setMoveLevelOnly(e.target.checked)}
                    />
