is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiveRouteOCR
build_property.ProjectDir = C:\dev\pokemmo-tool\scripts\LiveRouteOCR\$Recycle.Bin\S-1-5-21-97200220-2965608657-3582652261-1001\$RIHR2N3.10-win-x64\resources\LiveRouteOCR\
